# Mapa-offline

app/: build.gradle
app/src/androidTest/java/com/android/mapa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mapa/activity/: DetailsActivity.java  MapActivity.java  Utils.java
app/src/main/java/com/android/mapa/map/: MyMarker.java  PlaceMarker.java  Points.java
app/src/main/java/com/android/mapa/model/: Place.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detalles.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/mapa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
